Borjas Pérez Miguel Alejandro

Hobbies:
1.-Jugar Videojuegos
2.- Leer Comics/Mangas
3.- Ver Peliculas
4.- Leer Libros 
---------------------------------------------------------------------------------------

Materias:
1.- Matematicas
2.- Programación
3.- Historia Universal
4.- Lenguas extranjeras (Aprender idiomas)
-----------------------------------------------------------------------------------

Estudiante:
1.-Responsabilidad
2.-Determinación
3.-Motivación
4.-Perspicacia.
------------------------------------------------------------------------------------

Profesor:
1.-Comprometido
2.-Honesto
3.-Justo
4.-Responsable
------------------------------------------------------------------------------------

Valores:
1.-Respeto
2.-Libertad
3.-Responsabilidad
4.-Honestidad
--------------------------------------------------------------------------------------

Responsabilidad:
La Responsabilidad para mi es uno de los valores másm importantes debido a que sin
este pequeño gesto nunca llegariamos a tiempo a algo, tambien siento que la responsabilidad
se obtiene al tener algo de gusto por la actividad o la persona a la cual se le esta dedicando
algo de tiempo.

Siento que es de los valores con mejor provecho porque al gustarte algo, eres puntual, ordenado,
intentas mejorar, realizar todo lo que se te proponga y en si la responsabilidad
es la muestra de un gusto o interes de una persona sobre una actividad o alguien, eso permite
que de manera sincera y genuina puedas cumplir con todo lo propuesto.