{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mariana Guadalupe Fajardo Toscano\
\
hobbies:\
1 Pel\'edculas\
2 M\'fasica\
3 Leer\
4 Meditaci\'f3n\
\
materias:\
1 Progrmaci\'f3n\
2 Matem\'e1ticas\
3 Sistemas digitales\
4 Sistemas operativos\
\
estudiante:\
1 Atenci\'f3n\
2 Disciplina\
3 Respeto\
4 Organizaci\'f3n\
\
profesor:\
1 Bueno transmitiendo conocimientos\
2 Amable\
3 Respetuoso\
4 Emp\'e1tico\
\
valores:\
1 Responsabilidad\
2 Atenci\'f3n\
3 Honestidad\
4 Gratitud\
\
Gratitud:\
Uno de los valores m\'e1s dif\'edciles de alcanzar pero es\
uno de los m\'e1s importantes.\
La gratitud permite aceptar nuevos conocimientos que \
vienen de personas o experiencias y nos ayudan a ser\
mejores cada d\'eda. \
Es una atitud que permite reconocer los beneficios \
que recibimos.\
Se centra en las cosas positivas de la vida, de las\
personas y de las situaciones o experiencias.\
Significa ser consciente de lo que tenemos, somos,\
vivimos o aprendemos y valorarlo. Es reflexionar y\
reconocer la fortuna de cada quien.\
}